Locales['en'] = {
-- Buy menu
    ['view'] = "View Property",
    ['buy'] = "Buy Property for ",
-- Kitchen
    ['kitchen'] = "Kitchen",
    ['givekeys'] = "Give Keys",
    ['takekeys'] = "Take Keys",
    ['sell'] = "Sell Property",
    ['manage'] = "Manage Property",
    ['sold'] = "Property Sold!",
    ['tookkeys'] = "Took keys from ",
    ['name'] = "Insert First or Last Name",
    ['nobodyfound'] = "No civilian found",
    ['cook'] = "Make Food",
    ['gavekeys'] = "Gave keys to ",
    ['bought'] = "Property Bought!",
    ['select'] = "Select Civilian",
-- General
    ['yes'] = "Yes",
    ['no'] = "No",
    ['confirm'] = "Confirm",
    ['notenough'] = "You do not have enough money",
-- Controls
    ['visitkey'] = "Press ~INPUT_CONTEXT~ to view ",
    ['enterkey'] = "Press ~INPUT_CONTEXT~ to enter ",
    ['leavekey'] = "Press ~INPUT_CONTEXT~ to exit ",
    ['kitchenkey'] = "Press ~INPUT_CONTEXT~ to open Kitchen",
    ['keygarage'] = "Press ~INPUT_CONTEXT~ to open Garage",
    ['clotheskey'] = "Press ~INPUT_CONTEXT~ to change Clothes",
    ['keyroom'] = "Press ~INPUT_CONTEXT~ to open Cupboard",
    ['showroom'] = "Press ~INPUT_CONTEXT~ to shower",
-- Cupboard
    ['cupboard'] = "Cupboard",
-- Garage
    ['noveh'] = "No vehicle to store",
    ['garage'] = "Garage",
    ['nospace'] = "No space to spawn!",
    ['saving'] = "Storing ",
    ['notowned'] = "You do not own this vehicle",
    ['exceed'] = "You have exceeded garage capacity",
    ['spawned'] = "Spawned ",
    ['parked'] = "Store vehicle",
    ['takeveh'] = "Get Vehicle",
-- Clothes
    ['changec'] = "Change Clothes",
    ['savec'] = "Save Clothes",
    ['removec'] = "Remove Clothes",
    ['clothes'] = "Clothes",
    ['remc'] = "Removed Clothes: ",
    ['savc'] = "Saved Clothes: ",
    ['changc'] = "Change to Clothes: ",
    ['nameout'] = "Name your Outfit",
-- Showers
    ['commanderr'] = "You cant go dirty by command!",
    ['smell'] = "Everyone in your area now knows how bad you smell!",
    ['smell1'] = "~r~You are dirty",
} 
