var invLocale = new Object();
invLocale.dropItem = "Pay";
invLocale.useItem = "Use";
invLocale.giveItem = "Give";
invLocale.label = "Inventory Label";
invLocale.stealmoney = "Steal Cash";
invLocale.seizemoney = "Seize Cash";
invLocale.takemoney = "Take";
invLocale.storemoney = "Store";
